@font-face {
    font-family: Roboto-Bold;
    src: url(./assets/fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(./assets/fonts/Roboto-Regular.ttf);
}

:root {
    --Dark-Tomato: hsl(343, 100%, 62%);
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    font-family: Roboto-Regular;
    box-sizing: border-box;
}

.attribution {
    font-size: 12px;
    text-align: center;
    padding: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.landing {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--White);
}

.sign-up {
    width: 100%;
}

section {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.txt {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 25px 0;
}

.txt h1 {
    color: var(--Dark-Slate-Grey);
    font-size: 34px;
    margin: 10px 0;
}

.txt p {
    color: var(--Dark-Slate-Grey);
    line-height: 1.5rem;
    margin: 10px 0;
}

li {
    padding-left: 35px;
    position: relative;
    list-style: none;
    line-height: 1.5rem;
    color: var(--Dark-Slate-Grey);
    margin-top: 10px;
}

li::before {
    content: url('./assets/images/icon-list.svg');
    position: absolute;
    top: 0;
    left: 0;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    color: var(--Dark-Slate-Grey);
    padding: 10px 0;
}

label {
    font-family: Roboto-Bold;
    font-size: 12px;
}

#err {
    font-size: 12px;
    color: var(--Tomato);
    font-family: Roboto-Bold;
    justify-self: end;
}

input {
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid var(--Grey);
    grid-column: span 2;
    outline-color: var(--Dark-Slate-Grey);
}

input::placeholder {
    color: var(--Grey);
}

button {
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    border: none;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    font-family: Roboto-Bold;
    grid-column: span 2;
    outline-color: var(--Dark-Slate-Grey);
}

button:hover,
button:active {
    transition-duration: 300ms;
    background: linear-gradient(to right, var(--Dark-Tomato), var(--Tomato));
}

button:active {
    transform: scale(0.95, 0.9);
}


.success {
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--White);
    position: fixed;
    bottom: 0;
    top: 0;
    left: -120vw;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}

.para {
    margin-top: 100px;
}

.para img {
    margin: 10px 0 20px 0;
}



@media screen and (min-width: 769px) {
    .container {
        justify-content: center;
        align-items: center;
        background-color: var(--Dark-Slate-Grey);
    }

    section {
        padding: 15px;
    }

    .landing {
        min-width: 700px;
        flex-direction: row;
        flex: 0;
        border-radius: 30px;
        padding: 20px;
        gap: 15px;
    }

    .sign-up {
        flex: 1;
        width: 50%;
        border-radius: 30px;
        order: 2;
    }

    .txt {
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .txt h1 {
        font-size: 46px;
    }

    .success {
        width: 500px;
        height: max-content;
        padding: 30px;
        border-radius: 50px;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .attribution {
        position: absolute;
        bottom: 0;
        color: white;
        font-size: 18px;
        left: 50%;
        transform: translate(-50%);
    }

    .attribution a {
        color: orange;
    }
}

@media screen and (min-width: 964px) {
    section {
        padding: 40px 30px;
    }
}